<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>key</key>
		<string>Sender</string>
		<key>op</key>
		<integer>97</integer>
		<key>value</key>
		<string>Dropbox</string>
	</dict>
	<string>or</string>
	<dict>
		<key>key</key>
		<string>Sender</string>
		<key>op</key>
		<integer>97</integer>
		<key>value</key>
		<string>dbfseventsd</string>
	</dict>
</array>
</plist>
